{
  "name": "package.json",
  "version": "1.0.0",
  "description": "----",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-eck37/sql-assessment-PHX.git"
  },
  "author": "B-eck37",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B-eck37/sql-assessment-PHX/issues"
  },
  "homepage": "https://github.com/B-eck37/sql-assessment-PHX#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "massive": "^4.6.3"
  }
}
